DECLARE FUNCTION SMINIT% CDECL ALIAS "_sbfm_init"
DECLARE FUNCTION SMVERSION% CDECL ALIAS "_sbfm_version"
DECLARE SUB SMRESET CDECL ALIAS "_sbfm_reset"
DECLARE SUB SMINST CDECL ALIAS "_sbfm_instrument" (SEG INSTTBL%, BYVAL NUMINST%)
DECLARE SUB SMSYSSPD CDECL ALIAS "_sbfm_sys_speed" (BYVAL TIME0RATE%)
DECLARE SUB SMSONSPD CDECL ALIAS "_sbfm_song_speed" (BYVAL TIME0RATE%)
DECLARE SUB SMTRNPOS CDECL ALIAS "_sbfm_transpose" (BYVAL SEMITONE%)
DECLARE SUB SMPLAY CDECL ALIAS "_sbfm_play_music" (SEG MUSICBLK%)
DECLARE SUB SMSTOP CDECL ALIAS "_sbfm_stop_music"
DECLARE SUB SMPAUSE CDECL ALIAS "_sbfm_pause_music"
DECLARE SUB SMRESUME CDECL ALIAS "_sbfm_resume_music"
DECLARE FUNCTION SMSTATUS% CDECL ALIAS "_sbfm_read_status"
DECLARE SUB SMEXIT CDECL ALIAS "_sbfm_terminate"


DECLARE FUNCTION CTMUSIC%


DECLARE SUB SLINIT CDECL ALIAS "_sbfd_init"
DECLARE SUB SLRESET CDECL ALIAS "_sbfd_reset"
DECLARE SUB SLINST CDECL ALIAS "_sbfd_instrument" (SEG INSTTBL%)
DECLARE SUB SLNOTEON CDECL ALIAS "_sbfd_note_on" (BYVAL CHANNEL%, BYVAL NOTENUM%, BYVAL VELOCITY%)
DECLARE SUB SLNOTEOFF CDECL ALIAS "_sbfd_note_off" (BYVAL CHANNEL%, BYVAL NOTENUM%, BYVAL VELOCITY%)
DECLARE SUB SLPROGRM CDECL ALIAS "_sbfd_program_change" (BYVAL CHANNEL%,BYVAL PROGNUM%)
DECLARE SUB SLMUSOFF CDECL ALIAS "_sbfd_music_off"
DECLARE SUB SLMODE CDECL ALIAS "_sbfd_setmode" (BYVAL MODE%)
