DECLARE FUNCTION SVMINIT% CDECL ALIAS "_ctvm_init"
DECLARE SUB SVMSPKER CDECL ALIAS "_ctvm_speaker" (BYVAL onofflag%)
DECLARE FUNCTION SVMINPUT% CDECL ALIAS "_ctvm_input" (SEG BUFFER%, BYVAL BUFSIZE&, BYVAL SAMPRATE%)
DECLARE FUNCTION SVMOUTPUT% CDECL ALIAS "_ctvm_output" (SEG BUFFER%)
DECLARE SUB SVMSTOP CDECL ALIAS "_ctvm_stop"
DECLARE SUB SVMPAUSE CDECL ALIAS "_ctvm_pause"
DECLARE SUB SVMCONT CDECL ALIAS "_ctvm_continue"
DECLARE SUB SVMBREAK CDECL ALIAS "_ctvm_break_loop" (BYVAL BRKMODE%)
DECLARE SUB SVMEXIT CDECL ALIAS "_ctvm_terminate"
DECLARE SUB CTVADDX (BYVAL DRVADDX%)


DECLARE FUNCTION SVDINIT% CDECL ALIAS "_ctvd_init" (BYVAL buffer%)
DECLARE SUB SVDSPKER CDECL ALIAS "_ctvd_speaker" (BYVAL onofflag%)
DECLARE FUNCTION SVDINPUT% CDECL ALIAS "_ctvd_input" (BYVAL handle%,BYVAL samprate%)
DECLARE FUNCTION SVDOUTPUT% CDECL ALIAS "_ctvd_output" (BYVAL handle%)
DECLARE SUB SVDSTOP CDECL ALIAS "_ctvd_stop"
DECLARE SUB SVDPAUSE CDECL ALIAS "_ctvd_pause"
DECLARE SUB SVDCONT CDECL ALIAS "_ctvd_continue"
DECLARE SUB SVDBREAK CDECL ALIAS "_ctvd_break_loop" (BYVAL BRKMODE%)
DECLARE SUB SVDEXIT CDECL ALIAS "_ctvd_terminate"
DECLARE FUNCTION SVDDRVERR% CDECL ALIAS "_ctvd_drv_error"
DECLARE FUNCTION SVDEXTERR% CDECL ALIAS "_ctvd_ext_error"

DECLARE FUNCTION CTVOICE%



TYPE VOCHDR
     id        AS STRING * 20
     offset    AS INTEGER
     version   AS INTEGER
     checkcode AS INTEGER
END TYPE
